<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Login</title>
</head>

<body>
  <div class="row main__header">
    <div class=" col-xs-12 col-sm-6 bg__1">
      <div class="cover__login">
        <h1 class="font__light-b float-left">Zwallet</h1>
        <img class="img__phone mx-5" src="../assets/images/Group 57.png">
        <h3 class="font__light-b">App that Covering Banking Needs.</h3>
        <p class="font__light">
          Zwallet is an application that focussing in banking needs for all users
          in the world. Always updated and always following world trends.
          5000+ users registered in Zwallet everyday with worldwide
          users coverage.
        </p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 bg__2">
      <form action="#" class="form__login">
      <h3 class="font__dark-b">Start Accessing Banking Needs
        With All Devices and All Platforms With 30.000+
      </h3>
      <p class="font__default py-4">
        Transfering money is eassier than ever,
        you can access Zwallet wherever you are. Desktop,
        laptop, mobile phone? we cover all of that for you!
      </p>
      <div class="form__input">
        <div class="form-group">
          <label for="exampleFormControlInput1">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter ypur Email">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Password</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Password">
        </div>
        <a href="forgotpassword.html" class="float-right">Forgot password?</a>
          <button class="btn btn-sm btn__primary my-4"><a href="home.html" class="link__light">Login</a></button>
      </div>
        
        <div>
          <p class="float-left">Don’t have an account?</p>
          <a href="signup.html"><p class="float-right">Let’s Sign Up</p></a>
        </div>
      </div>
    </div>
    </form>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>